[Display]
SSAOLevel=2
LockTo30=false
HiResTextures=true
FitToVertical=true
ParticleShadows=true
HeadlightShadows=false
Scattering=true
FrameLatency=1
MotionBlurLevel=3
ReflectionDetailLevel=2
LodScaling=2
VfxDetail=2
ScreenScale=0
Brightness=0
Contrast=0
Width=1920
Height=1080
GammaRamp=1.250
SSAAWidth=1
SSAAHeight=2
VsyncInterval=1
[Hardware]
AdapterNumber=0
OutputNumber=0
[Settings]
ShadowMapLevel=3
Webcam=
[Sound]
MusicVolume=3
SfxVolume=10
SpeechVolume=10
SpeakerSetup=0
Reverb=1
[Gameplay]
EnableVibration=true
